.container {
  width: 600px;
  height: 300px;
  background-color: gray;
  display: grid;
  /* grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px; */
  /* grid-template-rows: repeat(5, 1fr); */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px 5px;
}
.item {
  /* width: 100px;
  height: 50px; */
  background-color: black;
  border: 2px solid yellow;
  color: white;
  text-align: center;
}
.one {
  grid-row: 1 / span 3;
}
